{
  "appId": "com.chatboks.remote",
  "appName": "ChatBoks Remote",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "100.94.205.69",
      "*.ts.net"
    ]
  }
}
